<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>weixiaohui</title>
		<style>
		body{
			width: 1366px; 
			height: 760px;
			background: url("wxh.jpg") no-repeat;
			background-size: 100% 100%;
		}
			#para1
			{
				text-align: center;
				color: red;
				text-shadow: 5px 5px 5px #FF0000;
			}
		
			#demo
			{
				float: left;
				width:300px;
				height:100px;
				border:2px solid;
	            padding:10px 40px; 
				resize:both;
				overflow:auto;
				font-family: "微软雅黑";
				font-size: 20;
			}
            #button
            {
            	background-color: yellowgreen ;
                 border-radius: 25px;
            	border: none;
            	color: white;
            	padding: 15px 32px;
            	text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			margin: 4px 2px;
    			cursor: pointer;
            }    
            #my
            {
            	color: cornflowerblue;
            	padding: 5px;
            	float:left ;
            }
            #my1
            {
            	float: left;
            	height: 50px;
            	width: 400px;
            	
            	
            }
            .box
            {
            	
            	width: 700px;
            	height: 60px;
            	text-align: center;
            	padding: 0px;
            	position:relative;
            	left: 10%;
            	top: 70%;
            	color: white;
            	
            }     
            
            img
            {
            	height: 253px;
            	width: 150px;
            	border-radius: 100px;
            	position: relative;
            	left: 35%;
            	top: 10%;
            }
            .my2
            {
            	height: 20px;
            	width: 200px;
            	color: white;
            	padding: 5px;
            }
		</style>
	</head>
	<body>
		<h1 id="para1"><b>个人主页</b></h1>
		
		<div id="demo">
			<p><b>The resize property specifies whether or
				 not an element is resizable by the user.</b></p>
		</div>
		
		<div id="my1" >
			<a href="http://xiaoshuo.360.cn/" id="my"><b>关于我的</b></a>
			<a href="http://www.360kan.com/dongman/index.html" id="my"><b>爱好</b></a>
			<a href="http://go.360.cn/train/" id="my"><b>工作职位</b></a>
			<a href="http://edu.360.cn/?=honghong" id="my"><b>请联系我</b></a>
		</div>
		
		<div >
			<a href="http://www.runoob.com/html/html-tutorial.html" id="button">HTML</a>
			<a href="http://www.runoob.com/css3/css3-buttons.html" id="button">CSS</a>
		    <a href="http://www.runoob.com/js/js-tutorial.html" id="button">JavaScript</a>
		</div>
			
		
		<div class="box">
			<h3>联系方式：18395555555 qq：5454544544545664  兰州大学  信息院  </h3><br />
			
		</div>
		    <h1 class="my2">about me</h1>
		    <p class="my2">当我年轻的时候，我梦想改变这个世界；当我成熟以后，
			我发现我不能够改变这个世界.</p>
		    <div>
		    	<img src="weixh.png" alt="Paris" width="150" height="250" />
		    </div>
			
			
			
		
	</body>
</html>
